<h1>About</h1>
<p>此內容管理系統以 <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 作為 submodule 運作, 可以選定對應的版本運作, cmsimde 可以持續改版, 不會影響之前設為 submodule, 使用舊版 cmsimde 模組的內容管理相關運作.</p>
<h4>利用 cmsimde 建立靜態網誌方法:</h4>
<p>1. 在 github 建立倉儲, git clone 到近端</p>
<p>2. 參考 <a href="https://github.com/mdecourse/newcms">https://github.com/mdecourse/newcms</a>, 加入除了 cmsimde 目錄外的所有內容</p>
<p>以 git submodule add <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> cmsimde</p>
<p>建立 cmsimde 目錄, 並從 github 取下子模組內容.</p>
<p>3.在近端維護時, 更換目錄到倉儲中的 cmsimde, 以 python wsgi.py 啟動近端網際伺服器.</p>
<p>動態內容編輯完成後, 以 generate_pages 轉為靜態內容, 以 git add commit 及 push 將內容推到遠端.</p>
<p>4. 之後若要以 git clone 取下包含 submodule 的所有內容, 執行:</p>
<p>git clone --recurse-submodules <a href="https://github.com/mdecourse/newcms.git">https://github.com/mdecourse/newcms.git</a></p>
<h1>第一周</h1>
<p>使用<span> Solidworks, Inventor,或Onshape 建立下列至少2種零件圖, 並以表格列出各零件的體積進行對比。</span></p>
<p><span><a href="http://mde.tw/cad2020/downloads/Solidworks%20%E9%9B%B6%E4%BB%B6%E7%B9%AA%E5%9C%96%E7%B7%B4%E7%BF%921.pdf">http://mde.tw/cad2020/downloads/Solidworks%20%E9%9B%B6%E4%BB%B6%E7%B9%AA%E5%9C%96%E7%B7%B4%E7%BF%921.pdf</a></span></p>
<h2>個人</h2>
<p>建立倉儲，畫inventor</p>
<p>inventor圖檔:<a href="https://drive.google.com/drive/folders/125G0YGsW1NerJ0a1w0sqX2C2h1VYs8m3?usp=sharing">https://drive.google.com/drive/folders/125G0YGsW1NerJ0a1w0sqX2C2h1VYs8m3?usp=sharing</a></p>
<p>圖片:</p>
<p><img alt="" height="285" src="/images/999.png" width="347"/></p>
<p><a href="https://drive.google.com/file/d/13nT2WNyrUXYb0pLFn5Ry40GHwtO2CnZw/view?usp=sharing">https://drive.google.com/file/d/13nT2WNyrUXYb0pLFn5Ry40GHwtO2CnZw/view?</a><a href="https://drive.google.com/file/d/13nT2WNyrUXYb0pLFn5Ry40GHwtO2CnZw/view?usp=sharing">usp=sharing</a></p>
<p>SOLDWORKS圖檔:<a href="https://drive.google.com/drive/folders/1jGP1GJG8gggGLyYI9LuJDmr3HbtYS8xm?usp=sharing">https://drive.google.com/drive/folders/1jGP1GJG8gggGLyYI9LuJDmr3HbtYS8xm?usp=sharing</a></p>
<h2>團隊</h2>
<p><img alt="" height="621" src="/images/1.png" width="792"/></p>
<p><img alt="" height="832" src="/images/2.png" width="862"/></p>
<h2>教學影片</h2>
<h3>SOLDWORKS教學影片</h3>
<p>影片如下</p>
<p>31題:<a href="https://youtu.be/oHPK-49Vmrc" target="_blank">https://youtu.be/oHPK-49Vmrc</a></p>
<p>32題:<a href="https://youtu.be/NmyJbiPcKrw" target="_blank">https://youtu.be/NmyJbiPcKrw</a></p>
<p>33題:<a href="https://youtu.be/NmyJbiPcKrw" target="_blank">https://youtu.be/gXx-8DHAhEQ</a></p>
<p>34題:<a href="https://youtu.be/zKOdbzRA3rE" target="_blank">https://youtu.be/zKOdbzRA3rE</a></p>
<p>35題:<a href="https://youtu.be/L0Y0iu9PeXU" target="_blank">https://youtu.be/L0Y0iu9PeXU</a></p>
<p>36題:<a href="https://youtu.be/fy1fPoPPRa8" title="https://youtu.be/fy1fPoPPRa8">https://youtu.be/fy1fPoPPRa8</a></p>
<p>37題:<a href="https://youtu.be/Wv-PfyUdYQ4" target="_blank">https://youtu.be/Wv-PfyUdYQ4</a></p>
<p>38題:<a href="https://youtu.be/_x8BJ9nyTNQ" target="_blank">https://youtu.be/_x8BJ9nyTNQ</a></p>
<p>39題<a href="/:https:/youtu.be/MWuHL51k7PI" target="_blank">:https://youtu.be/MWuHL51k7PI</a></p>
<p>40題:<a href="https://youtu.be/mn-6Y5liiaM" target="_blank">https://youtu.be/mn-6Y5liiaM</a></p>
<p>圖檔:<a href="https://drive.google.com/drive/folders/1jGP1GJG8gggGLyYI9LuJDmr3HbtYS8xm?usp=sharing">https://drive.google.com/drive/folders/1jGP1GJG8gggGLyYI9LuJDmr3HbtYS8xm?usp=sharing</a></p>
<h3>Inventor教學影片</h3>
<p>31:<a href="https://youtu.be/QUrguF8WzAw">https://youtu.be/QUrguF8WzAw</a></p>
<p>32:<a href="https://youtu.be/hYUO-SLHY0I">https://youtu.be/hYUO-SLHY0I</a></p>
<p>33:<a href="https://youtu.be/6WNAYdz02BE">https://youtu.be/6WNAYdz02BE</a></p>
<p>34:<a href="https://youtu.be/ha4wgY2d3uA">https://youtu.be/ha4wgY2d3uA</a></p>
<p>35:<a href="https://youtu.be/0Zw0MztSfOA">https://youtu.be/0Zw0MztSfOA</a></p>
<p>36:<a href="https://youtu.be/Yns4dGfFMmw">https://youtu.be/Yns4dGfFMmw</a></p>
<p>37:<a href="https://youtu.be/GLd4EXDT3eI">https://youtu.be/GLd4EXDT3eI</a></p>
<p>38:<a href="https://youtu.be/hIgcKqSJkv8">https://youtu.be/hIgcKqSJkv8</a></p>
<p>39:<a href="https://youtu.be/hehtA8H0pWQ">https://youtu.be/hehtA8H0pWQ</a></p>
<p>40:<a href="https://youtu.be/D1PaNk9wv7c">https://youtu.be/D1PaNk9wv7c</a></p>
<p>圖檔:<a href="https://drive.google.com/drive/folders/125G0YGsW1NerJ0a1w0sqX2C2h1VYs8m3?usp=sharing">https://drive.google.com/drive/folders/125G0YGsW1NerJ0a1w0sqX2C2h1VYs8m3?usp=sharing</a></p>
<p><br/><br/></p>
<h1>第二周</h1>
<h1>指令</h1>
<p><img alt="" height="1080" src="/images/notepad_HcJTnuKX9F.png" width="1920"/></p>
<p></p><h1>Develop</h1>
<p><a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 的開發, 可以在一個目錄中放入 cmsimde, 然後將 up_dir 中的內容放到與 cmsimde 目錄同位階的地方, 使用 command 進入 cmsimde 目錄, 執行 python wsgi.py, 就可以啟動, 以瀏覽器 https://localhost:9443 就可以連接, 以 admin 作為管理者密碼, 就可以登入維護內容.</p>
<p>cmsimde 的開發採用 Leo Editor, 開啟 cmsimde 目錄中的 cmsimde.leo 就可以進行程式修改, 結束後, 若要保留網際內容, 只要將 cmsimde 外部的內容倒回 up_dir 目錄中即可後續對 cmsimde 遠端倉儲進行改版.</p>
<p>init.py 位於  up_dir 目錄, 可以設定 site_title 與 uwsgi 等變數.</p>